{
    "python.autoComplete.extraPaths": [
        "/home/krish/dev_ws/build/serial_motor_demo",
        "/home/krish/dev_ws/install/serial_motor_demo/lib/python3.8/site-packages",
        "/home/krish/dev_ws/install/serial_motor_demo_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/krish/dev_ws/build/serial_motor_demo",
        "/home/krish/dev_ws/install/serial_motor_demo/lib/python3.8/site-packages",
        "/home/krish/dev_ws/install/serial_motor_demo_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}